'render_taxonomies:output\\categories\\imagenes\\index.html', (2660864, 5023)
'copy_assets:output\\assets\\css\\html4css1.css', (1347584, 835)
'copy_files:output\\favicon.ico', (3072, 246)
'render_pages:output\\stories\\about\\index.html', (2437632, 12612)
'copy_files:output\\_media\\icons\\android-icon-192x192.png', (9216, 303)
'render_taxonomies:output\\index.html', (2875392, 17811)
'render_taxonomies', (20480, 56)
'copy_assets:output\\assets\\js\\html5.js', (1174528, 814)
'copy_files:output\\_media\\numython_logo_navbar.png', (21504, 287)
'render_posts:cache\\stories\\about.html', (22016, 351)
'render_pages:output\\posts\\2016\\02\\test-wxpython\\index.html', (2463744, 12740)
'render_sources:output\\posts\\2016\\03\\sympy-es-una-de-esas-librerias-que-lo\\index.src.html', (28672, 326)
'render_pages:output\\posts\\2016\\01\\graficas-en-coordenadas-polares-en\\index.html', (2802688, 12891)
'render_posts:cache\\posts\\2016\\02\\utilizando-estilos-en-matplotlib.html', (35328, 642)
'render_sources:output\\posts\\2016\\03\\primer-aplicacion-en-wxpython\\index.src.html', (36352, 309)
'render_sources:output\\posts\\2016\\02\\utilizando-un-combobox-en-wxpython\\index.src.html', (36864, 320)
'render_taxonomies:output\\categories\\wxmenuitem\\index.html', (2864128, 5004)
'render_sources:output\\posts\\2016\\02\\una-aplicacion-muy-basica-en-wxpython\\index.src.html', (39936, 326)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (901120, 671)
'render_taxonomies:output\\categories\\wxmenubar\\index.html', (2821120, 5004)
'copy_files:output\\_media\\icons\\android-icon-48x48.png', (43520, 298)
'copy_files:output\\_media\\icons\\ms-icon-310x310.png', (44032, 293)
'render_taxonomies:output\\categories\\imagenes.xml', (44544, 844)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (1413632, 700)
'copy_files:output\\_media\\icons\\ms-icon-70x70.png', (46080, 288)
'render_taxonomies:output\\categories\\python.xml', (46592, 1094)
'render_pages:output\\posts\\2016\\02\\graficas-de-contorno-en-matplotlib\\index.html', (3119616, 12891)
'render_taxonomies:output\\categories\\pandas.xml', (54272, 1094)
'copy_assets:output\\assets\\css\\baguetteBox.css', (55808, 447)
'copy_assets:output\\assets\\css\\colorbox.css', (56320, 452)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (2035712, 553)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (1380864, 701)
'render_taxonomies:output\\categories\\wxmenu.xml', (57856, 825)
'render_pages:output\\posts\\2016\\02\\borrar-lineas-en-matplotlib-de-manera\\index.html', (2737152, 12915)
'_switch to py3', (65024, 56)
'render_taxonomies:output\\categories\\scipy.xml', (65536, 703)
'render_posts:cache\\posts\\2016\\03\\primer-aplicacion-en-wxpython.html', (66560, 627)
'render_pages:output\\posts\\maximos-y-minimos-de-una-funcion\\index.html', (2424832, 12654)
'render_pages:output\\posts\\2016\\02\\utilizando-estilos-en-matplotlib\\index.html', (2692096, 12877)
'render_sources:output\\posts\\analizando-datos-conacyt\\index.ipynb', (79872, 282)
'render_pages:output\\posts\\resolviendo-problemas-de-optimizacion-con-python\\index.html', (2412032, 12736)
'copy_files:output\\_media\\fav_icon_blog_16x16.svg', (86528, 286)
'copy_assets:output\\assets\\css\\rst.css', (1010688, 809)
'render_taxonomies:output\\categories\\structural-analysis.xml', (87552, 564)
'render_taxonomies:output\\categories\\sympy.xml', (2233344, 2680)
'render_taxonomies:output\\categories\\wxframe.xml', (91136, 1577)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (1408000, 700)
'copy_files:output\\_media\\icons\\android-icon-96x96.png', (93696, 297)
'render_taxonomies:output\\categories\\sympy\\index.html', (2671616, 6859)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (98304, 497)
'render_taxonomies:output\\categories\\wxmenu\\index.html', (2998784, 5004)
'copy_files:output\\_media\\icons\\ms-icon-144x144.png', (101376, 292)
'render_pages:output\\stories\\nusa\\index.html', (2501632, 12607)
'render_taxonomies:output\\categories\\wxpython\\index.html', (2986496, 11958)
'render_posts:cache\\posts\\2016\\01\\introduccion-scikit-image-procesamiento.html', (117248, 675)
'render_pages:output\\posts\\2016\\02\\una-aplicacion-muy-basica-en-wxpython\\index.html', (2488320, 12914)
'render_posts:cache\\stories\\nusa.html', (124416, 348)
'render_taxonomies:output\\categories\\wxcombobox\\index.html', (2760704, 5040)
'render_pages', (127488, 56)
'render_listings', (128000, 56)
'render_pages:output\\posts\\analizando-datos-conacyt-investigadores\\index.html', (2539520, 12688)
'copy_assets:output\\assets\\js\\bootstrap.js', (134656, 451)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (779264, 887)
'copy_assets:output\\assets\\css\\bootstrap.css', (135680, 457)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (1369088, 706)
'render_pages:output\\posts\\2016\\01\\una-introduccion-pylab\\index.html', (3018752, 12809)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (984064, 863)
'render_taxonomies:output\\index-2.html', (2579456, 18526)
'copy_files:output\\_media\\icons\\android-icon-36x36.png', (155648, 298)
'render_taxonomies:output\\categories\\wxbutton.xml', (156160, 1558)
'copy_files', (158208, 56)
'render_taxonomies:output\\categories\\cas.xml', (158720, 2263)
'copy_assets:output\\assets\\xml\\atom.xsl', (983040, 818)
'copy_files:output\\_media\\icons\\apple-icon-144x144.png', (161792, 298)
'render_pages:output\\posts\\2016\\02\\sympy-live-una-consola-de-python-online\\index.html', (3089920, 12925)
'render_pages:output\\posts\\analizando-datos-conacyt\\index.html', (2648064, 12614)
'render_pages:output\\posts\\2016\\02\\funciones-definidas-trozos-piecewise\\index.html', (2450432, 12906)
'render_taxonomies:output\\categories\\graficas\\index.html', (3208192, 6454)
'render_taxonomies:output\\categories\\mathjax.xml', (2222592, 10376)
'render_posts:cache\\posts\\2016\\04\\almacenando-imagenes-como-codigo.html', (194048, 642)
'copy_assets:output\\assets\\css\\images\\controls.png', (195072, 468)
'copy_files:output\\_media\\numython_logo_navbar.svg', (195584, 288)
'copy_files:output\\_media\\icons\\apple-icon-180x180.png', (196096, 299)
'render_taxonomies:output\\categories\\numpy\\index.html', (3186176, 7443)
'render_taxonomies:output\\categories\\optimizacion.xml', (201728, 703)
'render_taxonomies:output\\categories\\numpy.xml', (202752, 3264)
'copy_files:output\\_media\\numython_logo_200x200.svg', (206336, 291)
'render_pages:output\\posts\\2016\\02\\una-introduccion-sympy\\index.html', (2520576, 12806)
'sitemap', (212992, 56)
'copy_assets', (213504, 56)
'render_taxonomies:output\\rss.xml', (2251264, 21454)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (233984, 465)
'render_posts:cache\\posts\\2016\\02\\test-wxpython.html', (234496, 546)
'create_bundles:output\\assets\\css\\all.css', (1628160, 1581)
'sitemap:output\\sitemap.xml', (2323456, 18396)
'copy_assets:output\\assets\\js\\fancydates.js', (1346560, 832)
'render_sources:output\\posts\\wxdx-una-gui-para-calculo-elemental\\index.md', (253952, 297)
'render_posts:cache\\posts\\2016\\02\\eventos-en-un-boton-wxbutton.html', (254464, 623)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (1500672, 562)
'copy_files:output\\_media\\icons\\browserconfig.xml', (256000, 287)
'render_sources:output\\posts\\analisis-de-placas-utilizando-python\\index.ipynb', (256512, 306)
'copy_files:output\\_media\\icons\\favicon-32x32.png', (257024, 288)
'render_posts:cache\\posts\\analizando-datos-conacyt-investigadores.html', (257536, 458)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (258048, 509)
'robots_file', (258560, 56)
'render_posts:cache\\posts\\2016\\02\\las-grillas-o-conjunto-de-celdas-se.html', (259072, 658)
'render_taxonomies:output\\categories\\graficas.xml', (260096, 2275)
'render_sources:output\\posts\\2016\\02\\sympy-live-una-consola-de-python-online\\index.src.html', (262656, 329)
'render_sources:output\\posts\\2016\\02\\eventos-en-un-boton-wxbutton\\index.src.html', (263168, 308)
'render_taxonomies:output\\archive.html', (2798080, 4270)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (1348608, 671)
'copy_assets:output\\assets\\css\\ipython.min.css', (1037824, 850)
'render_sources:output\\posts\\analisis-estructural-con-python-i\\index.ipynb', (266752, 275)
'render_posts:cache\\posts\\2016\\03\\un-mini-editor-de-texto-con-wxpython.html', (267264, 663)
'render_sources:output\\posts\\2016\\01\\introduccion-scikit-image-procesamiento\\index.src.html', (268288, 328)
'copy_files:output\\_media\\image_portada.py', (268800, 272)
'copy_assets:output\\assets\\js\\jquery.min.js', (1105408, 804)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (269824, 142)
'render_posts:cache\\posts\\2016\\02\\borrar-lineas-en-matplotlib-de-manera.html', (270336, 668)
'copy_files:output\\_media\\icons\\android-icon-72x72.png', (271360, 298)
'render_sources:output\\posts\\2016\\02\\graficas-de-barras-en-matplotlib\\index.src.html', (271872, 315)
'render_posts:cache\\posts\\resolviendo-problemas-de-optimizacion-con-python.html', (272384, 486)
'render_sources', (272896, 56)
'render_taxonomies:output\\2017\\index.html', (2665984, 5550)
'render_sources:output\\posts\\2016\\02\\un-frame-ordinario-en-wxpython-se-puede\\index.src.html', (276480, 330)
'render_posts:cache\\posts\\2016\\02\\graficas-de-barras-en-matplotlib.html', (276992, 642)
'render_taxonomies:output\\categories\\structural-analysis\\index.html', (2981376, 4743)
'render_sources:output\\posts\\2016\\02\\borrar-lineas-en-matplotlib-de-manera\\index.src.html', (280576, 326)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (1843200, 569)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (281600, 464)
'render_posts:cache\\posts\\2016\\03\\sympy-es-una-de-esas-librerias-que-lo.html', (282112, 668)
'render_taxonomies:output\\index-1.html', (3071488, 18087)
'render_taxonomies:output\\categories\\cas\\index.html', (2857472, 6442)
'render_sources:output\\posts\\numpy-para-usuarios-de-matlab\\index.md', (299008, 286)
'render_posts:cache\\posts\\2016\\02\\utilizando-un-combobox-en-wxpython.html', (299520, 653)
'render_pages:output\\posts\\2016\\02\\las-grillas-o-conjunto-de-celdas-se\\index.html', (3044864, 12901)
'render_pages:output\\posts\\2016\\02\\utilizando-un-combobox-en-wxpython\\index.html', (2955264, 12894)
'create_bundles:output\\assets\\css\\all-nocdn.css', (2020352, 1988)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (910848, 854)
'copy_files:output\\_media\\icons\\apple-icon-152x152.png', (314368, 298)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (1627136, 566)
'render_pages:output\\posts\\2016\\01\\test-latex-and-code\\index.html', (2915840, 12787)
'render_posts:cache\\posts\\2016\\01\\test-latex-and-code.html', (321536, 577)
'render_taxonomies:output\\categories\\miniapps\\index.html', (2482688, 5537)
'render_taxonomies:output\\categories\\optimizacion\\index.html', (2750464, 4882)
'render_pages:output\\posts\\2016\\02\\graficas-de-barras-en-matplotlib\\index.html', (3167232, 12876)
'render_taxonomies:output\\categories\\scikit-image\\index.html', (2816000, 5073)
'render_sources:output\\stories\\nusa\\index.md', (336896, 237)
'copy_files:output\\_media\\icons\\apple-icon.png', (337408, 283)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (1926656, 559)
'render_posts:cache\\posts\\2016\\02\\una-introduccion-sympy.html', (338432, 592)
'render_taxonomies:output\\categories\\eventos\\index.html', (2847232, 4998)
'copy_assets:output\\assets\\css\\theme.css', (909824, 783)
'render_taxonomies:output\\categories\\mathjax\\index.html', (3003904, 14555)
'render_pages:output\\posts\\analisis-de-placas-utilizando-python\\index.html', (3133952, 12672)
'render_tag_cloud', (359936, 56)
'render_taxonomies:output\\categories\\matplotlib\\index.html', (2395136, 10566)
'render_pages:output\\posts\\2016\\02\\graficar-en-python-con-matplotlib-y\\index.html', (2941952, 12898)
'render_sources:output\\posts\\2016\\01\\una-introduccion-pylab\\index.src.html', (374784, 296)
'render_taxonomies:output\\categories\\conacyt.xml', (375296, 1094)
'copy_assets:output\\assets\\js\\baguetteBox.js', (376832, 444)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (1711104, 557)
'render_sources:output\\posts\\analizando-datos-conacyt-investigadores\\index.ipynb', (377856, 312)
'render_taxonomies:output\\categories\\index.html', (2552320, 3261)
'render_pages:output\\posts\\2016\\04\\almacenando-imagenes-como-codigo\\index.html', (2718208, 12877)
'copy_files:output\\img\\wxdx.PNG', (386048, 251)
'copy_files:output\\_media\\icons\\favicon-16x16.png', (386560, 288)
'render_posts:timeline_changes', (387072, 109)
'render_site', (387584, 56)
'render_taxonomies:output\\categories\\wxframe\\index.html', (2514432, 5756)
'render_sources:output\\stories\\about\\index.md', (391680, 240)
'copy_assets:output\\assets\\js\\jquery.min.map', (1792000, 619)
'render_taxonomies:output\\categories\\wxicon.xml', (392704, 1597)
'render_posts:cache\\posts\\2016\\02\\un-frame-ordinario-en-wxpython-se-puede.html', (394752, 678)
'render_sources:output\\posts\\2016\\04\\almacenando-imagenes-como-codigo\\index.src.html', (395776, 315)
'render_taxonomies:output\\categories\\conacyt\\index.html', (2389504, 5273)
'copy_files:output\\_media\\icons\\apple-icon-57x57.png', (399360, 294)
'copy_files:output\\_media\\icons\\apple-icon-114x114.png', (399872, 298)
'render_taxonomies:output\\categories\\fea\\index.html', (2477568, 4743)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (1031680, 818)
'create_bundles:output\\assets\\js\\all-nocdn.js', (1501696, 1493)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (1391616, 651)
'copy_assets:output\\assets\\css\\code.css', (404992, 141)
'render_posts:cache\\posts\\wxdx-una-gui-para-calculo-elemental.html', (405504, 436)
'render_taxonomies:output\\categories\\pandas\\index.html', (2533888, 5273)
'copy_files:output\\_media\\icons\\ms-icon-150x150.png', (409088, 292)
'render_posts:cache\\posts\\analizando-datos-conacyt.html', (409600, 413)
'render_taxonomies:output\\categories\\scikit-image.xml', (410112, 894)
'render_sources:output\\posts\\maximos-y-minimos-de-una-funcion\\index.ipynb', (411136, 298)
'copy_files:output\\img\\p1.jpg', (411648, 248)
'render_taxonomies:output\\categories\\wxgrid\\index.html', (2755584, 5047)
'render_pages:output\\posts\\integrales-con-sympy\\index.html', (2968576, 12592)
'render_taxonomies:output\\categories\\wxmenubar.xml', (420352, 825)
'render_sources:output\\posts\\2016\\01\\test-latex-and-code\\index.src.html', (421376, 289)
'render_posts:cache\\posts\\2016\\01\\bienvenidos.html', (421888, 536)
'render_taxonomies:output\\categories\\eventos.xml', (422912, 819)
'robots_file:output\\robots.txt', (423936, 136)
'render_sources:output\\posts\\2016\\03\\un-mini-editor-de-texto-con-wxpython\\index.src.html', (424448, 324)
'render_posts', (424960, 56)
'render_pages:output\\posts\\matematicas-con-pythonsympy-i-una-introduccion\\index.html', (2705408, 12721)
'scale_images', (431616, 56)
'render_sources:output\\posts\\2016\\01\\graficas-en-coordenadas-polares-en\\index.src.html', (432128, 318)
'copy_files:output\\_media\\icons\\favicon-96x96.png', (432640, 288)
'render_posts:cache\\posts\\2016\\02\\una-aplicacion-muy-basica-en-wxpython.html', (433152, 668)
'render_posts:cache\\posts\\analisis-de-placas-utilizando-python.html', (434176, 449)
'copy_files:output\\_media\\icons\\apple-icon-60x60.png', (434688, 293)
'render_taxonomies:output\\categories\\pylab.xml', (435200, 776)
'render_pages:output\\posts\\2016\\03\\sympy-es-una-de-esas-librerias-que-lo\\index.html', (2678784, 12915)
'copy_assets:output\\assets\\css\\nikola_rst.css', (1036800, 843)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (442880, 471)
'render_posts:cache\\posts\\2016\\01\\una-introduccion-pylab.html', (443392, 593)
'render_pages:output\\posts\\wxdx-una-gui-para-calculo-elemental\\index.html', (2622464, 12658)
'create_bundles:output\\assets\\js\\all.js', (1824256, 1065)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (451584, 476)
'render_posts:cache\\posts\\2016\\02\\sympy-live-una-consola-de-python-online.html', (452096, 677)
'render_taxonomies:output\\categories\\fea.xml', (453120, 564)
'copy_assets:output\\assets\\js\\flowr.js', (454144, 431)
'render_pages:output\\posts\\2016\\03\\primer-aplicacion-en-wxpython\\index.html', (2928640, 12857)
'render_taxonomies:output\\categories\\wxtextctrl\\index.html', (2778624, 5736)
'render_sources:output\\posts\\2016\\02\\graficar-en-python-con-matplotlib-y\\index.src.html', (464384, 321)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (1229312, 832)
'render_posts:cache\\posts\\maximos-y-minimos-de-una-funcion.html', (465408, 437)
'create_bundles', (465920, 56)
'render_sources:output\\posts\\2016\\02\\test-wxpython\\index.src.html', (466432, 276)
'render_posts:cache\\posts\\numpy-para-usuarios-de-matlab.html', (466944, 418)
'copy_files:output\\_media\\icons\\apple-icon-precomposed.png', (467456, 306)
'render_pages:output\\posts\\2016\\02\\un-frame-ordinario-en-wxpython-se-puede\\index.html', (3058176, 12928)
'render_taxonomies:output\\categories\\avanzado.xml', (474112, 844)
'render_pages:output\\posts\\2016\\01\\introduccion-scikit-image-procesamiento\\index.html', (2555904, 12927)
'render_pages:output\\posts\\2016\\01\\bienvenidos\\index.html', (2765824, 12729)
'render_taxonomies:output\\categories\\wxtextctrl.xml', (487424, 1557)
'render_pages:output\\posts\\2016\\03\\un-mini-editor-de-texto-con-wxpython\\index.html', (2784768, 12908)
'copy_files:output\\_media\\portada_blog_ppi.svg', (495616, 282)
'copy_files:output\\_media\\icons\\apple-icon-120x120.png', (496128, 298)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (1414656, 704)
'render_posts:cache\\posts\\matematicas-con-pythonsympy-i-una-introduccion.html', (497152, 477)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (1504768, 566)
'copy_files:output\\logo.png', (498176, 239)
'render_posts:cache\\posts\\2016\\03\\imagenes-en-menus-de-wxpython.html', (498688, 628)
'render_pages:output\\posts\\numpy-para-usuarios-de-matlab\\index.html', (2635264, 12629)
'render_taxonomies:output\\categories\\wxgrid.xml', (505856, 868)
'render_sources:output\\posts\\2016\\01\\bienvenidos\\index.src.html', (506880, 272)
'render_taxonomies:output\\categories\\miniapps.xml', (507392, 1358)
'render_posts:cache\\posts\\2016\\02\\graficar-en-python-con-matplotlib-y.html', (508928, 657)
'render_sources:output\\posts\\2016\\02\\utilizando-estilos-en-matplotlib\\index.src.html', (509952, 315)
'render_sources:output\\posts\\2016\\02\\graficas-de-contorno-en-matplotlib\\index.src.html', (510464, 319)
'render_galleries', (510976, 56)
'copy_assets:output\\assets\\css\\images\\loading.gif', (511488, 466)
'render_sources:output\\posts\\integrales-con-sympy\\index.ipynb', (512000, 273)
'render_taxonomies:output\\categories\\wxcombobox.xml', (512512, 861)
'render_taxonomies:output\\categories\\wxicon\\index.html', (2405888, 5776)
'post_render', (517120, 56)
'copy_files:output\\_media\\numython_logo.png', (517632, 274)
'render_taxonomies:output\\2016\\index.html', (2598400, 23641)
'render_taxonomies:output\\categories\\pdi.xml', (539136, 894)
'render_taxonomies:output\\categories\\pylab\\index.html', (3180544, 4955)
'render_pages:output\\posts\\analisis-estructural-con-python-i\\index.html', (3106816, 12597)
'sitemap:output\\sitemapindex.xml', (548352, 258)
'render_sources:output\\posts\\2016\\03\\imagenes-en-menus-de-wxpython\\index.src.html', (548864, 310)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (1503744, 562)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1030656, 857)
'render_taxonomies:output\\categories\\wxmenuitem.xml', (550400, 825)
'_scan_locs:sitemap', (2379264, 9851)
'copy_files:output\\_media\\labdls_logo.svg', (561664, 271)
'render_sources:output\\posts\\resolviendo-problemas-de-optimizacion-con-python\\index.ipynb', (562176, 331)
'copy_files:output\\_media\\icons\\apple-icon-72x72.png', (562688, 293)
'render_taxonomies:output\\categories\\matplotlib.xml', (563200, 6387)
'render_taxonomies:output\\categories\\pdi\\index.html', (2910720, 5073)
'copy_files:output\\structural-analysis\\spring_01.png', (572416, 292)
'render_sources:output\\posts\\2016\\02\\las-grillas-o-conjunto-de-celdas-se\\index.src.html', (572928, 322)
'render_taxonomies:output\\categories\\wxbutton\\index.html', (2904576, 5737)
'render_pages:output\\posts\\2016\\03\\imagenes-en-menus-de-wxpython\\index.html', (3148800, 12858)
'render_sources:output\\posts\\matematicas-con-pythonsympy-i-una-introduccion\\index.ipynb', (583168, 324)
'copy_assets:output\\assets\\js\\jquery.js', (583680, 447)
'render_posts:cache\\posts\\integrales-con-sympy.html', (584192, 400)
'render_taxonomies:output\\categories\\scipy\\index.html', (3162112, 4882)
'render_pages:output\\posts\\2016\\02\\eventos-en-un-boton-wxbutton\\index.html', (3194880, 12852)
'render_posts:cache\\posts\\2016\\02\\funciones-definidas-trozos-piecewise.html', (593408, 661)
'copy_assets:output\\assets\\xml\\rss.xsl', (1054208, 814)
'copy_files:output\\_media\\icons\\apple-icon-76x76.png', (594944, 293)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (1379840, 656)
'redirect', (595968, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (596480, 468)
'render_taxonomies:output\\categories\\avanzado\\index.html', (2852352, 5023)
'copy_assets:output\\assets\\css\\docs.css', (599552, 489)
'render_taxonomies:output\\categories\\wxpython.xml', (600064, 7779)
'render_posts:cache\\posts\\2016\\02\\graficas-de-contorno-en-matplotlib.html', (608256, 652)
'render_taxonomies:output\\categories\\python\\index.html', (2731520, 5273)
'copy_files:output\\structural-analysis\\spring_element.PNG', (612352, 301)
'copy_files:output\\_media\\icons\\manifest.json', (612864, 279)
'render_posts:cache\\posts\\2016\\01\\graficas-en-coordenadas-polares-en.html', (613376, 650)
'_switch to py3:please!', (614400, 90)
'render_sources:output\\posts\\2016\\02\\una-introduccion-sympy\\index.src.html', (614912, 295)
'render_sources:output\\posts\\2016\\02\\funciones-definidas-trozos-piecewise\\index.src.html', (615424, 323)
'copy_files:output\\_media\\icons\\android-icon-144x144.png', (615936, 302)
'render_posts:cache\\posts\\analisis-structural-i.html', (616448, 403)
'render_taxonomies:output\\categories\\kinematics\\index.html', (616960, 2178)
'render_posts:cache\\posts\\cinematica-inversa-de-un-manipulador-rr.html', (619520, 456)
'render_taxonomies:output\\index-3.html', (2569216, 10220)
'render_taxonomies:output\\categories\\kinematics.xml', (626176, 655)
'render_pages:output\\posts\\cinematica-inversa-de-un-manipulador-rr\\index.html', (3032064, 12685)
'copy_files:output\\img\\rr_robot.PNG', (665600, 258)
'render_taxonomies:output\\categories\\robotics\\index.html', (666112, 2178)
'render_taxonomies:output\\categories\\robotics.xml', (700928, 655)
'render_taxonomies:output\\2018\\index.html', (2893312, 4630)
'render_sources:output\\posts\\cinematica-inversa-de-un-manipulador-rr\\index.ipynb', (722432, 310)
'render_taxonomies:output\\categories\\cat_posts\\index.html', (2826240, 20823)
'copy_assets:output\\assets\\js\\gallery.js', (2476544, 643)
'copy_assets:output\\assets\\js\\gallery.min.js', (3132928, 653)
'copy_assets:output\\assets\\js\\popper.min.js', (1055232, 457)
'copy_assets:output\\assets\\css\\rst_base.css', (3146752, 654)
'copy_assets:output\\assets\\js\\fancydates.min.js', (3147776, 662)
'render_taxonomies:output\\categories\\cat_posts.xml', (2281984, 17516)
'copy_assets:output\\assets\\css\\bootblog.css', (1230336, 455)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (3193856, 684)
'copy_assets:output\\assets\\fonts\\LICENSE.txt', (1427968, 311)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff', (1428480, 330)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff', (1428992, 343)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.svg', (1429504, 343)
'copy_assets:output\\assets\\js\\pace.min.js', (1466368, 305)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff', (1471488, 334)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (1518080, 337)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.ttf', (1543168, 340)
'copy_assets:output\\assets\\css\\material.min.css', (1543680, 317)
'copy_assets:output\\assets\\js\\ripples.min.js', (1547264, 310)
'copy_assets:output\\assets\\css\\material.css', (1560064, 311)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.ttf', (1572864, 342)
'copy_assets:output\\assets\\js\\ripples.min.js.map', (1573376, 318)
'copy_assets:output\\assets\\css\\pace.css', (1586176, 301)
'copy_assets:output\\assets\\js\\material.js', (1598976, 305)
'copy_assets:output\\assets\\js\\kc.fab.js', (1599488, 301)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (1624576, 340)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff2', (1625088, 336)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff', (1625600, 333)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (1626112, 337)
'copy_assets:output\\assets\\css\\ripples.min.css', (1626624, 314)
'copy_assets:output\\assets\\js\\theme.js', (1661440, 298)
'copy_assets:output\\assets\\css\\ripples.css.map', (1748992, 315)
'copy_assets:output\\assets\\css\\material.css.map', (1786368, 318)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff2', (1790976, 346)
'copy_assets:output\\assets\\js\\html5shiv.min.js', (1791488, 315)
'copy_assets:output\\assets\\css\\roboto.min.css.map', (1793024, 321)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (1793536, 320)
'copy_assets:output\\assets\\css\\roboto.min.css', (1811456, 312)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff', (1829376, 336)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.woff', (1842176, 342)
'copy_assets:output\\assets\\css\\roboto.css.map', (1842688, 313)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.eot', (1879552, 339)
'copy_assets:output\\assets\\js\\material.min.js', (1892352, 313)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.eot', (1927680, 342)
'copy_assets:output\\assets\\fonts\\Raleway-Medium.ttf', (1928192, 327)
'copy_assets:output\\assets\\css\\ripples.min.css.map', (1928704, 321)
'copy_assets:output\\assets\\js\\kc.fab.min.js', (1932800, 309)
'copy_assets:output\\assets\\js\\material.min.js.map', (1933312, 320)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff2', (1937920, 336)
'copy_assets:output\\assets\\js\\ripples.js', (1950720, 302)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (1955840, 326)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (1968640, 336)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (1969152, 337)
'copy_assets:output\\assets\\css\\kc.fab.css', (1987584, 305)
'copy_assets:output\\assets\\js\\custom.js', (1988096, 297)
'copy_assets:output\\assets\\css\\ripples.css', (1988608, 306)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.svg', (1989120, 341)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff2', (1989632, 336)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff2', (2007040, 332)
'copy_assets:output\\assets\\js\\respond.min.js', (2007552, 310)
'copy_assets:output\\assets\\css\\material.min.css.map', (2022912, 326)
'copy_assets:output\\assets\\css\\roboto.css', (2036736, 304)
'copy_files:output\\img\\p1.png', (2190336, 246)
'copy_files:output\\img\\p1.svg', (2190848, 246)
'render_pages:output\\posts\\graficas-de-pastel-con-matplotlib\\index.html', (2898432, 5796)
'render_sources:output\\posts\\los-ciclos-for-en-python\\index.md', (2272768, 274)
'render_taxonomies:output\\categories\\basico\\index.html', (2273280, 1977)
'render_posts:cache\\posts\\los-ciclos-for-en-python.html', (2275328, 402)
'render_pages:output\\posts\\los-ciclos-for-en-python\\index.html', (2275840, 4958)
'render_taxonomies:output\\categories\\basico.xml', (2280960, 567)
'render_posts:cache\\posts\\graficas-de-pastel-con-matplotlib.html', (2341888, 439)
'render_sources:output\\posts\\graficas-de-pastel-con-matplotlib\\index.ipynb', (2342400, 299)
'render_taxonomies:output\\2019\\index.html', (3103232, 3425)
'render_posts:cache\\posts\\el-ciclo-for.html', (2373120, 375)
'render_sources:output\\posts\\el-ciclo-for\\index.ipynb', (2373632, 256)
'render_pages:output\\posts\\el-ciclo-for\\index.html', (2869248, 5691)
'copy_assets:output\\assets\\js\\luxon.min.js', (3185664, 466)
