'render_taxonomies:output\\categories\\imagenes\\index.html', (905728, 3261)
'copy_assets:output\\assets\\css\\html4css1.css', (1347584, 629)
'copy_files:output\\favicon.ico', (3072, 246)
'render_pages:output\\stories\\about\\index.html', (1157120, 8383)
'copy_files:output\\_media\\icons\\android-icon-192x192.png', (9216, 303)
'render_taxonomies:output\\index.html', (1075200, 13844)
'render_taxonomies', (20480, 56)
'copy_assets:output\\assets\\js\\html5.js', (1174528, 612)
'copy_files:output\\_media\\numython_logo_navbar.png', (21504, 287)
'render_posts:cache\\stories\\about.html', (22016, 351)
'render_pages:output\\posts\\2016\\02\\test-wxpython\\index.html', (1300480, 9117)
'render_sources:output\\posts\\2016\\03\\sympy-es-una-de-esas-librerias-que-lo\\index.src.html', (28672, 326)
'render_pages:output\\posts\\2016\\01\\graficas-en-coordenadas-polares-en\\index.html', (914944, 9265)
'render_posts:cache\\posts\\2016\\02\\utilizando-estilos-en-matplotlib.html', (35328, 642)
'render_sources:output\\posts\\2016\\03\\primer-aplicacion-en-wxpython\\index.src.html', (36352, 309)
'render_sources:output\\posts\\2016\\02\\utilizando-un-combobox-en-wxpython\\index.src.html', (36864, 320)
'render_taxonomies:output\\categories\\wxmenuitem\\index.html', (933888, 3241)
'render_sources:output\\posts\\2016\\02\\una-aplicacion-muy-basica-en-wxpython\\index.src.html', (39936, 326)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (901120, 671)
'render_taxonomies:output\\categories\\wxmenubar\\index.html', (1287168, 3241)
'copy_files:output\\_media\\icons\\android-icon-48x48.png', (43520, 298)
'copy_files:output\\_media\\icons\\ms-icon-310x310.png', (44032, 293)
'render_taxonomies:output\\categories\\imagenes.xml', (44544, 845)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (45568, 498)
'copy_files:output\\_media\\icons\\ms-icon-70x70.png', (46080, 288)
'render_taxonomies:output\\categories\\python.xml', (46592, 1092)
'render_pages:output\\posts\\2016\\02\\graficas-de-contorno-en-matplotlib\\index.html', (867328, 9266)
'render_taxonomies:output\\categories\\pandas.xml', (54272, 1092)
'copy_assets:output\\assets\\css\\baguetteBox.css', (55808, 447)
'copy_assets:output\\assets\\css\\colorbox.css', (56320, 452)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (56832, 487)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (57344, 499)
'render_taxonomies:output\\categories\\wxmenu.xml', (57856, 825)
'render_pages:output\\posts\\2016\\02\\borrar-lineas-en-matplotlib-de-manera\\index.html', (1065472, 9287)
'_switch to py3', (65024, 56)
'render_taxonomies:output\\categories\\scipy.xml', (65536, 703)
'render_posts:cache\\posts\\2016\\03\\primer-aplicacion-en-wxpython.html', (66560, 627)
'render_pages:output\\posts\\maximos-y-minimos-de-una-funcion\\index.html', (877056, 9029)
'render_pages:output\\posts\\2016\\02\\utilizando-estilos-en-matplotlib\\index.html', (946688, 9252)
'render_sources:output\\posts\\analizando-datos-conacyt\\index.ipynb', (79872, 282)
'render_pages:output\\posts\\resolviendo-problemas-de-optimizacion-con-python\\index.html', (770048, 9110)
'copy_files:output\\_media\\fav_icon_blog_16x16.svg', (86528, 286)
'copy_assets:output\\assets\\css\\rst.css', (1010688, 609)
'render_taxonomies:output\\categories\\structural-analysis.xml', (87552, 565)
'render_taxonomies:output\\categories\\sympy.xml', (88576, 2265)
'render_taxonomies:output\\categories\\wxframe.xml', (91136, 1577)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (93184, 498)
'copy_files:output\\_media\\icons\\android-icon-96x96.png', (93696, 297)
'render_taxonomies:output\\categories\\sympy\\index.html', (1169408, 4681)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (98304, 497)
'render_taxonomies:output\\categories\\wxmenu\\index.html', (844288, 3241)
'copy_files:output\\_media\\icons\\ms-icon-144x144.png', (101376, 292)
'render_pages:output\\stories\\nusa\\index.html', (1120768, 8378)
'render_taxonomies:output\\categories\\wxpython\\index.html', (963584, 10191)
'render_posts:cache\\posts\\2016\\01\\introduccion-scikit-image-procesamiento.html', (117248, 675)
'render_pages:output\\posts\\2016\\02\\una-aplicacion-muy-basica-en-wxpython\\index.html', (1243648, 9289)
'render_posts:cache\\stories\\nusa.html', (124416, 348)
'render_taxonomies:output\\categories\\wxcombobox\\index.html', (1253376, 3275)
'render_pages', (127488, 56)
'render_listings', (128000, 56)
'render_pages:output\\posts\\analizando-datos-conacyt-investigadores\\index.html', (1290752, 9061)
'copy_assets:output\\assets\\js\\bootstrap.js', (134656, 451)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (779264, 667)
'copy_assets:output\\assets\\css\\bootstrap.css', (135680, 457)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (136192, 502)
'render_pages:output\\posts\\2016\\01\\una-introduccion-pylab\\index.html', (1129472, 9182)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (984064, 649)
'render_taxonomies:output\\index-2.html', (722944, 15058)
'copy_files:output\\_media\\icons\\android-icon-36x36.png', (155648, 298)
'render_taxonomies:output\\categories\\wxbutton.xml', (156160, 1558)
'copy_files', (158208, 56)
'render_taxonomies:output\\categories\\cas.xml', (158720, 2265)
'copy_assets:output\\assets\\xml\\atom.xsl', (983040, 615)
'copy_files:output\\_media\\icons\\apple-icon-144x144.png', (161792, 298)
'render_pages:output\\posts\\2016\\02\\sympy-live-una-consola-de-python-online\\index.html', (1309696, 9301)
'render_pages:output\\posts\\analizando-datos-conacyt\\index.html', (973824, 8987)
'render_pages:output\\posts\\2016\\02\\funciones-definidas-trozos-piecewise\\index.html', (1267712, 9278)
'render_taxonomies:output\\categories\\graficas\\index.html', (1005568, 4694)
'render_taxonomies:output\\categories\\mathjax.xml', (637952, 9961)
'render_posts:cache\\posts\\2016\\04\\almacenando-imagenes-como-codigo.html', (194048, 642)
'copy_assets:output\\assets\\css\\images\\controls.png', (195072, 468)
'copy_files:output\\_media\\numython_logo_navbar.svg', (195584, 288)
'copy_files:output\\_media\\icons\\apple-icon-180x180.png', (196096, 299)
'render_taxonomies:output\\categories\\numpy\\index.html', (1089536, 5678)
'render_taxonomies:output\\categories\\optimizacion.xml', (201728, 703)
'render_taxonomies:output\\categories\\numpy.xml', (202752, 3262)
'copy_files:output\\_media\\numython_logo_200x200.svg', (206336, 291)
'render_pages:output\\posts\\2016\\02\\una-introduccion-sympy\\index.html', (1011712, 9181)
'sitemap', (212992, 56)
'copy_assets', (213504, 56)
'render_taxonomies:output\\rss.xml', (680448, 19970)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (233984, 465)
'render_posts:cache\\posts\\2016\\02\\test-wxpython.html', (234496, 546)
'create_bundles:output\\assets\\css\\all.css', (1224192, 1170)
'sitemap:output\\sitemap.xml', (704512, 17573)
'copy_assets:output\\assets\\js\\fancydates.js', (1346560, 626)
'render_sources:output\\posts\\wxdx-una-gui-para-calculo-elemental\\index.md', (253952, 297)
'render_posts:cache\\posts\\2016\\02\\eventos-en-un-boton-wxbutton.html', (254464, 623)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (255488, 493)
'copy_files:output\\_media\\icons\\browserconfig.xml', (256000, 287)
'render_sources:output\\posts\\analisis-de-placas-utilizando-python\\index.ipynb', (256512, 306)
'copy_files:output\\_media\\icons\\favicon-32x32.png', (257024, 288)
'render_posts:cache\\posts\\analizando-datos-conacyt-investigadores.html', (257536, 459)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (258048, 457)
'robots_file', (258560, 56)
'render_posts:cache\\posts\\2016\\02\\las-grillas-o-conjunto-de-celdas-se.html', (259072, 658)
'render_taxonomies:output\\categories\\graficas.xml', (260096, 2278)
'render_sources:output\\posts\\2016\\02\\sympy-live-una-consola-de-python-online\\index.src.html', (262656, 329)
'render_sources:output\\posts\\2016\\02\\eventos-en-un-boton-wxbutton\\index.src.html', (263168, 308)
'render_taxonomies:output\\archive.html', (841216, 3046)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (265728, 483)
'copy_assets:output\\assets\\css\\ipython.min.css', (1037824, 639)
'render_sources:output\\posts\\analisis-estructural-con-python-i\\index.ipynb', (266752, 275)
'render_posts:cache\\posts\\2016\\03\\un-mini-editor-de-texto-con-wxpython.html', (267264, 663)
'render_sources:output\\posts\\2016\\01\\introduccion-scikit-image-procesamiento\\index.src.html', (268288, 328)
'copy_files:output\\_media\\image_portada.py', (268800, 272)
'copy_assets:output\\assets\\js\\jquery.min.js', (1105408, 648)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (269824, 142)
'render_posts:cache\\posts\\2016\\02\\borrar-lineas-en-matplotlib-de-manera.html', (270336, 668)
'copy_files:output\\_media\\icons\\android-icon-72x72.png', (271360, 298)
'render_sources:output\\posts\\2016\\02\\graficas-de-barras-en-matplotlib\\index.src.html', (271872, 315)
'render_posts:cache\\posts\\resolviendo-problemas-de-optimizacion-con-python.html', (272384, 486)
'render_sources', (272896, 56)
'render_taxonomies:output\\2017\\index.html', (985088, 4019)
'render_sources:output\\posts\\2016\\02\\un-frame-ordinario-en-wxpython-se-puede\\index.src.html', (276480, 330)
'render_posts:cache\\posts\\2016\\02\\graficas-de-barras-en-matplotlib.html', (276992, 642)
'render_taxonomies:output\\categories\\structural-analysis\\index.html', (911872, 2981)
'render_sources:output\\posts\\2016\\02\\borrar-lineas-en-matplotlib-de-manera\\index.src.html', (280576, 326)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (281088, 498)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (281600, 464)
'render_posts:cache\\posts\\2016\\03\\sympy-es-una-de-esas-librerias-que-lo.html', (282112, 668)
'render_taxonomies:output\\index-1.html', (1188352, 14620)
'render_taxonomies:output\\categories\\cas\\index.html', (998912, 4681)
'render_sources:output\\posts\\numpy-para-usuarios-de-matlab\\index.md', (299008, 286)
'render_posts:cache\\posts\\2016\\02\\utilizando-un-combobox-en-wxpython.html', (299520, 653)
'render_pages:output\\posts\\2016\\02\\las-grillas-o-conjunto-de-celdas-se\\index.html', (790016, 9273)
'render_pages:output\\posts\\2016\\02\\utilizando-un-combobox-en-wxpython\\index.html', (799744, 9266)
'create_bundles:output\\assets\\css\\all-nocdn.css', (1256960, 1424)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (910848, 642)
'copy_files:output\\_media\\icons\\apple-icon-152x152.png', (314368, 298)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (314880, 496)
'render_pages:output\\posts\\2016\\01\\test-latex-and-code\\index.html', (760832, 9161)
'render_posts:cache\\posts\\2016\\01\\test-latex-and-code.html', (321536, 577)
'render_taxonomies:output\\categories\\miniapps\\index.html', (1319424, 3775)
'render_taxonomies:output\\categories\\optimizacion\\index.html', (1203200, 3119)
'render_pages:output\\posts\\2016\\02\\graficas-de-barras-en-matplotlib\\index.html', (1020928, 9252)
'render_taxonomies:output\\categories\\scikit-image\\index.html', (956416, 3310)
'render_sources:output\\stories\\nusa\\index.md', (336896, 237)
'copy_files:output\\_media\\icons\\apple-icon.png', (337408, 283)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (337920, 491)
'render_posts:cache\\posts\\2016\\02\\una-introduccion-sympy.html', (338432, 592)
'render_taxonomies:output\\categories\\eventos\\index.html', (886272, 3234)
'copy_assets:output\\assets\\css\\theme.css', (909824, 637)
'render_taxonomies:output\\categories\\mathjax\\index.html', (1175552, 12377)
'render_pages:output\\posts\\analisis-de-placas-utilizando-python\\index.html', (1041408, 9049)
'render_tag_cloud', (359936, 56)
'render_taxonomies:output\\categories\\matplotlib\\index.html', (1106432, 8804)
'render_pages:output\\posts\\2016\\02\\graficar-en-python-con-matplotlib-y\\index.html', (780288, 9272)
'render_sources:output\\posts\\2016\\01\\una-introduccion-pylab\\index.src.html', (374784, 296)
'render_taxonomies:output\\categories\\conacyt.xml', (375296, 1092)
'copy_assets:output\\assets\\js\\baguetteBox.js', (376832, 444)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (377344, 490)
'render_sources:output\\posts\\analizando-datos-conacyt-investigadores\\index.ipynb', (377856, 313)
'render_taxonomies:output\\categories\\index.html', (1038848, 2081)
'render_pages:output\\posts\\2016\\04\\almacenando-imagenes-como-codigo\\index.html', (1277440, 9252)
'copy_files:output\\img\\wxdx.PNG', (386048, 251)
'copy_files:output\\_media\\icons\\favicon-16x16.png', (386560, 288)
'render_posts:timeline_changes', (387072, 109)
'render_site', (387584, 56)
'render_taxonomies:output\\categories\\wxframe\\index.html', (1116160, 3993)
'render_sources:output\\stories\\about\\index.md', (391680, 240)
'copy_assets:output\\assets\\js\\jquery.min.map', (392192, 457)
'render_taxonomies:output\\categories\\wxicon.xml', (392704, 1599)
'render_posts:cache\\posts\\2016\\02\\un-frame-ordinario-en-wxpython-se-puede.html', (394752, 678)
'render_sources:output\\posts\\2016\\04\\almacenando-imagenes-como-codigo\\index.src.html', (395776, 315)
'render_taxonomies:output\\categories\\conacyt\\index.html', (738304, 3508)
'copy_files:output\\_media\\icons\\apple-icon-57x57.png', (399360, 294)
'copy_files:output\\_media\\icons\\apple-icon-114x114.png', (399872, 298)
'render_taxonomies:output\\categories\\fea\\index.html', (1240576, 2981)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (1031680, 656)
'create_bundles:output\\assets\\js\\all-nocdn.js', (1004032, 1225)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (404480, 473)
'copy_assets:output\\assets\\css\\code.css', (404992, 141)
'render_posts:cache\\posts\\wxdx-una-gui-para-calculo-elemental.html', (405504, 436)
'render_taxonomies:output\\categories\\pandas\\index.html', (902144, 3508)
'copy_files:output\\_media\\icons\\ms-icon-150x150.png', (409088, 292)
'render_posts:cache\\posts\\analizando-datos-conacyt.html', (409600, 413)
'render_taxonomies:output\\categories\\scikit-image.xml', (410112, 894)
'render_sources:output\\posts\\maximos-y-minimos-de-una-funcion\\index.ipynb', (411136, 298)
'copy_files:output\\img\\p1.jpg', (411648, 248)
'render_taxonomies:output\\categories\\wxgrid\\index.html', (1225728, 3282)
'render_pages:output\\posts\\integrales-con-sympy\\index.html', (924672, 8968)
'render_taxonomies:output\\categories\\wxmenubar.xml', (420352, 825)
'render_sources:output\\posts\\2016\\01\\test-latex-and-code\\index.src.html', (421376, 289)
'render_posts:cache\\posts\\2016\\01\\bienvenidos.html', (421888, 536)
'render_taxonomies:output\\categories\\eventos.xml', (422912, 818)
'robots_file:output\\robots.txt', (423936, 136)
'render_sources:output\\posts\\2016\\03\\un-mini-editor-de-texto-con-wxpython\\index.src.html', (424448, 324)
'render_posts', (424960, 56)
'render_pages:output\\posts\\matematicas-con-pythonsympy-i-una-introduccion\\index.html', (1138688, 9098)
'scale_images', (431616, 56)
'render_sources:output\\posts\\2016\\01\\graficas-en-coordenadas-polares-en\\index.src.html', (432128, 318)
'copy_files:output\\_media\\icons\\favicon-96x96.png', (432640, 288)
'render_posts:cache\\posts\\2016\\02\\una-aplicacion-muy-basica-en-wxpython.html', (433152, 668)
'render_posts:cache\\posts\\analisis-de-placas-utilizando-python.html', (434176, 449)
'copy_files:output\\_media\\icons\\apple-icon-60x60.png', (434688, 293)
'render_taxonomies:output\\categories\\pylab.xml', (435200, 775)
'render_pages:output\\posts\\2016\\03\\sympy-es-una-de-esas-librerias-que-lo\\index.html', (1055744, 9288)
'copy_assets:output\\assets\\css\\nikola_rst.css', (1036800, 634)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (442880, 471)
'render_posts:cache\\posts\\2016\\01\\una-introduccion-pylab.html', (443392, 593)
'render_pages:output\\posts\\wxdx-una-gui-para-calculo-elemental\\index.html', (1337344, 9033)
'create_bundles:output\\assets\\js\\all.js', (450560, 606)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (451584, 476)
'render_posts:cache\\posts\\2016\\02\\sympy-live-una-consola-de-python-online.html', (452096, 677)
'render_taxonomies:output\\categories\\fea.xml', (453120, 565)
'copy_assets:output\\assets\\js\\flowr.js', (454144, 431)
'render_pages:output\\posts\\2016\\03\\primer-aplicacion-en-wxpython\\index.html', (1095680, 9230)
'render_taxonomies:output\\categories\\wxtextctrl\\index.html', (1333248, 3972)
'render_sources:output\\posts\\2016\\02\\graficar-en-python-con-matplotlib-y\\index.src.html', (464384, 321)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (1229312, 665)
'render_posts:cache\\posts\\maximos-y-minimos-de-una-funcion.html', (465408, 437)
'create_bundles', (465920, 56)
'render_sources:output\\posts\\2016\\02\\test-wxpython\\index.src.html', (466432, 276)
'render_posts:cache\\posts\\numpy-para-usuarios-de-matlab.html', (466944, 418)
'copy_files:output\\_media\\icons\\apple-icon-precomposed.png', (467456, 306)
'render_pages:output\\posts\\2016\\02\\un-frame-ordinario-en-wxpython-se-puede\\index.html', (809472, 9303)
'render_taxonomies:output\\categories\\avanzado.xml', (474112, 845)
'render_pages:output\\posts\\2016\\01\\introduccion-scikit-image-procesamiento\\index.html', (847872, 9301)
'render_pages:output\\posts\\2016\\01\\bienvenidos\\index.html', (1258496, 9103)
'render_taxonomies:output\\categories\\wxtextctrl.xml', (487424, 1556)
'render_pages:output\\posts\\2016\\03\\un-mini-editor-de-texto-con-wxpython\\index.html', (1230848, 9282)
'copy_files:output\\_media\\portada_blog_ppi.svg', (495616, 282)
'copy_files:output\\_media\\icons\\apple-icon-120x120.png', (496128, 298)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (496640, 500)
'render_posts:cache\\posts\\matematicas-con-pythonsympy-i-una-introduccion.html', (497152, 478)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (497664, 496)
'copy_files:output\\logo.png', (498176, 239)
'render_posts:cache\\posts\\2016\\03\\imagenes-en-menus-de-wxpython.html', (498688, 628)
'render_pages:output\\posts\\numpy-para-usuarios-de-matlab\\index.html', (1147904, 9001)
'render_taxonomies:output\\categories\\wxgrid.xml', (505856, 866)
'render_sources:output\\posts\\2016\\01\\bienvenidos\\index.src.html', (506880, 272)
'render_taxonomies:output\\categories\\miniapps.xml', (507392, 1359)
'render_posts:cache\\posts\\2016\\02\\graficar-en-python-con-matplotlib-y.html', (508928, 657)
'render_sources:output\\posts\\2016\\02\\utilizando-estilos-en-matplotlib\\index.src.html', (509952, 315)
'render_sources:output\\posts\\2016\\02\\graficas-de-contorno-en-matplotlib\\index.src.html', (510464, 319)
'render_galleries', (510976, 56)
'copy_assets:output\\assets\\css\\images\\loading.gif', (511488, 466)
'render_sources:output\\posts\\integrales-con-sympy\\index.ipynb', (512000, 273)
'render_taxonomies:output\\categories\\wxcombobox.xml', (512512, 859)
'render_taxonomies:output\\categories\\wxicon\\index.html', (889856, 4015)
'post_render', (517120, 56)
'copy_files:output\\_media\\numython_logo.png', (517632, 274)
'render_taxonomies:output\\2016\\index.html', (819200, 21699)
'render_taxonomies:output\\categories\\pdi.xml', (539136, 894)
'render_taxonomies:output\\categories\\pylab\\index.html', (1050624, 3191)
'render_pages:output\\posts\\analisis-estructural-con-python-i\\index.html', (989696, 8972)
'sitemap:output\\sitemapindex.xml', (548352, 257)
'render_sources:output\\posts\\2016\\03\\imagenes-en-menus-de-wxpython\\index.src.html', (548864, 310)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (549376, 493)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1030656, 645)
'render_taxonomies:output\\categories\\wxmenuitem.xml', (550400, 825)
'_scan_locs:sitemap', (627200, 9493)
'copy_files:output\\_media\\labdls_logo.svg', (561664, 271)
'render_sources:output\\posts\\resolviendo-problemas-de-optimizacion-con-python\\index.ipynb', (562176, 331)
'copy_files:output\\_media\\icons\\apple-icon-72x72.png', (562688, 293)
'render_taxonomies:output\\categories\\matplotlib.xml', (563200, 6388)
'render_taxonomies:output\\categories\\pdi\\index.html', (893952, 3310)
'copy_files:output\\structural-analysis\\spring_01.png', (572416, 292)
'render_sources:output\\posts\\2016\\02\\las-grillas-o-conjunto-de-celdas-se\\index.src.html', (572928, 322)
'render_taxonomies:output\\categories\\wxbutton\\index.html', (1032704, 3974)
'render_pages:output\\posts\\2016\\03\\imagenes-en-menus-de-wxpython\\index.html', (857600, 9232)
'render_sources:output\\posts\\matematicas-con-pythonsympy-i-una-introduccion\\index.ipynb', (583168, 325)
'copy_assets:output\\assets\\js\\jquery.js', (583680, 447)
'render_posts:cache\\posts\\integrales-con-sympy.html', (584192, 400)
'render_taxonomies:output\\categories\\scipy\\index.html', (960000, 3119)
'render_pages:output\\posts\\2016\\02\\eventos-en-un-boton-wxbutton\\index.html', (1323520, 9225)
'render_posts:cache\\posts\\2016\\02\\funciones-definidas-trozos-piecewise.html', (593408, 661)
'copy_assets:output\\assets\\xml\\rss.xsl', (1054208, 612)
'copy_files:output\\_media\\icons\\apple-icon-76x76.png', (594944, 293)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (595456, 476)
'redirect', (595968, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (596480, 468)
'render_taxonomies:output\\categories\\avanzado\\index.html', (897536, 3261)
'copy_assets:output\\assets\\css\\docs.css', (599552, 444)
'render_taxonomies:output\\categories\\wxpython.xml', (600064, 7775)
'render_posts:cache\\posts\\2016\\02\\graficas-de-contorno-en-matplotlib.html', (608256, 652)
'render_taxonomies:output\\categories\\python\\index.html', (1165824, 3508)
'copy_files:output\\structural-analysis\\spring_element.PNG', (612352, 301)
'copy_files:output\\_media\\icons\\manifest.json', (612864, 279)
'render_posts:cache\\posts\\2016\\01\\graficas-en-coordenadas-polares-en.html', (613376, 650)
'_switch to py3:please!', (614400, 90)
'render_sources:output\\posts\\2016\\02\\una-introduccion-sympy\\index.src.html', (614912, 295)
'render_sources:output\\posts\\2016\\02\\funciones-definidas-trozos-piecewise\\index.src.html', (615424, 323)
'copy_files:output\\_media\\icons\\android-icon-144x144.png', (615936, 302)
'render_posts:cache\\posts\\analisis-structural-i.html', (616448, 403)
'render_taxonomies:output\\categories\\kinematics\\index.html', (616960, 2178)
'render_posts:cache\\posts\\cinematica-inversa-de-un-manipulador-rr.html', (619520, 457)
'render_taxonomies:output\\index-3.html', (620032, 5638)
'render_taxonomies:output\\categories\\kinematics.xml', (626176, 655)
'render_pages:output\\posts\\cinematica-inversa-de-un-manipulador-rr\\index.html', (937472, 9061)
'copy_files:output\\img\\rr_robot.PNG', (665600, 258)
'render_taxonomies:output\\categories\\robotics\\index.html', (666112, 2178)
'render_taxonomies:output\\categories\\robotics.xml', (700928, 655)
'render_taxonomies:output\\2018\\index.html', (701952, 2497)
'render_sources:output\\posts\\cinematica-inversa-de-un-manipulador-rr\\index.ipynb', (722432, 311)
'render_taxonomies:output\\categories\\cat_posts\\index.html', (741888, 18852)
'copy_assets:output\\assets\\js\\gallery.js', (909312, 439)
'copy_assets:output\\assets\\js\\gallery.min.js', (989184, 446)
'copy_assets:output\\assets\\js\\popper.min.js', (1055232, 457)
'copy_assets:output\\assets\\css\\rst_base.css', (1115648, 446)
'copy_assets:output\\assets\\js\\fancydates.min.js', (1120256, 452)
'render_taxonomies:output\\categories\\cat_posts.xml', (1206784, 17308)
'copy_assets:output\\assets\\css\\bootblog.css', (1230336, 455)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (1299968, 466)
