<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Graficar en Python con Matplotlib y NumPy | Numython</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#33642A">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../../rss.xml">
<link rel="canonical" href="https://numython.github.io/posts/2016/02/graficar-en-python-con-matplotlib-y/">
<link rel="icon" href="../../../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Pedro Jorge De Los Santos">
<link rel="prev" href="../graficas-de-barras-en-matplotlib/" title="Gráficas de barras en Matplotlib" type="text/html">
<link rel="next" href="../utilizando-estilos-en-matplotlib/" title="Utilizando estilos en Matplotlib" type="text/html">
<meta property="og:site_name" content="Numython">
<meta property="og:title" content="Graficar en Python con Matplotlib y NumPy">
<meta property="og:url" content="https://numython.github.io/posts/2016/02/graficar-en-python-con-matplotlib-y/">
<meta property="og:description" content="Trazar gráficas en Python es muy sencillo, para ello necesita tener instaladas las librerías matplotlib y numpy, las cuales pueden encontrarse y descargar de la red sin mayores obstáculos. Debe asegur">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-02-24T16:52:00-06:00">
<meta property="article:tag" content="mathjax">
<meta property="article:tag" content="matplotlib">
<meta property="article:tag" content="numpy">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://numython.github.io/">
                <img src="../../../../logo.png" alt="Numython" id="logo"><span id="blog-title">Numython</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../archive.html">Archivo</a>
                </li>
<li>
<a href="../../../../stories/nusa/">NuSA</a>
                </li>
<li>
<a href="../../../../stories/about/">Acerca de...</a>
                </li>
<li>
<a href="../../../../categories/">Etiquetas</a>
                </li>
<li>
<a href="../../../../rss.xml">Canal RSS</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
    <span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://numython.github.io/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Graficar en Python con Matplotlib y NumPy</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Pedro Jorge De Los Santos
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-02-24T16:52:00-06:00" itemprop="datePublished" title="2016-02-24 16:52">2016-02-24 16:52</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2016/02/graficar-en-python-con-matplotlib-y.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.src.html" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div style="text-align: justify;">Trazar gráficas en Python es muy sencillo, para ello necesita tener instaladas las librerías matplotlib y numpy, las cuales pueden encontrarse y descargar de la red sin mayores obstáculos. Debe asegurarse que la versión de las librerías sea compatible con la versión de Python.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;">Si alguna vez ha utilizado MATLAB para estos mismos fines, las instrucciones le parecerán demasiado familiar.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;">Enseguida os adjunto un código sencillo y el resultado que produce:</div>
<br><pre class="brush: python">import matplotlib.pyplot as plt<br>import numpy as np<br><br>x = np.arange(0,10,0.1)<br>y = x*np.cos(x)<br><br>plt.plot(x,y)<br>plt.xlabel('x')<br>plt.ylabel('y')<br>plt.title('Lab DLS')<br>plt.show()<br></pre>
<br><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-F1Qzh-W-7Gw/UxvtzNBs2VI/AAAAAAAABEk/wYX758jaymM/s1600/graph1.PNG" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="271" src="https://2.bp.blogspot.com/-F1Qzh-W-7Gw/UxvtzNBs2VI/AAAAAAAABEk/wYX758jaymM/s1600/graph1.PNG" width="320"></a></div>
<br><br><div style="text-align: justify;">Las primeras dos líneas sirven para importar las librerías que se utilizarán. Recuerde que en Python pueden utilizarse seudónimos al cargar una librería (en este caso plt para matplotlib.pyplot y np para numpy).</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;">En la línea se 4 se define el vector de la variable independiente utilizando la instrucción arange de la librería numpy, el cual crea un vector especificando el valor inicial, el valor final y el incremento como argumentos. La linea 5 crea simplemente un vector dependiente del primero.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;">La instrucción plot gráfica los vectores creados con anterioridad, teniendo como primer argumento el vector de la variable independiente. Con xlabel, ylabel y title se muestran las etiquetas correspondientes a los ejes horizontal, vertical y el título en la parte superior respectivamente. Finalmente, la instrucción show() sirve para mostrar la ventana gráfica creada y poder visualizar lo que se ha trazado.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;">
<br><b><span style="font-size: large;">Modificando la presentación...</span></b>
</div>
<br><i>Grosor de línea</i><br><br><div style="text-align: justify;">Para modificar el grosor de línea basta con incluir como argumento adicional en plot la propiedad linewidth, tal como se muestra enseguida:</div>
<br><pre class="brush: python">plt.plot(x,y,linewidth=4)<br></pre>
<br><i>Color de línea</i><br><br>El siguiente ejemplo configura el color de la línea, en este caso rojo.<br><br><pre class="brush: python">plt.plot(x,y,color='r')<br></pre>
<br><div style="text-align: justify;">También puede especificar el color utilizando una tupla de 3 elementos (R,G,B) en el intervalo [0 1], por ejemplo:</div>
<br><pre class="brush: python">plt.plot(x,y,color=(0.8,0.9,0))</pre>
<br><i>Agregando rejilla</i><br><br>Para agregar una rejilla debe incluirse la instrucción grid() como se muestra:<br><br><pre class="brush: python">plt.grid()<br></pre>
<br><br><b><span style="font-size: large;">Mostrar más de una gráfica</span></b><br><br>Para mostrar más de una gráfica en la misma ventana, utilice hold(True) después de haber creado la primer gráfica o bien antes de ella, tal como se muestra en el código siguiente:<br><br><pre class="brush: python">import matplotlib.pyplot as plt<br>import numpy as np<br><br>x = np.arange(0,10,0.2)<br>y1 = np.cos(x)<br>y2 = np.sin(x)<br><br>plt.plot(x,y1,'o',linewidth=3,color=(0.2,0.1,0.4))<br>plt.hold(True)<br>plt.plot(x,y2,'-',linewidth=2,color='g')<br>plt.grid()<br>plt.axis('equal')<br>plt.xlabel('x')<br>plt.ylabel('y')<br>plt.title('Lab DLS')<br>plt.show()<br></pre>
<br><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-zLEWNeou8Ck/UxwGMYIi3wI/AAAAAAAABE0/m1tXOSZnuOM/s1600/graph2.PNG" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="270" src="https://3.bp.blogspot.com/-zLEWNeou8Ck/UxwGMYIi3wI/AAAAAAAABE0/m1tXOSZnuOM/s1600/graph2.PNG" width="320"></a></div>
<br><br><br>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/matplotlib/" rel="tag">matplotlib</a></li>
            <li><a class="tag p-category" href="../../../../categories/numpy/" rel="tag">numpy</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../graficas-de-barras-en-matplotlib/" rel="prev" title="Gráficas de barras en Matplotlib">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../utilizando-estilos-en-matplotlib/" rel="next" title="Utilizando estilos en Matplotlib">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="jorge-de-los-santos",
            disqus_url="https://numython.github.io/posts/2016/02/graficar-en-python-con-matplotlib-y/",
        disqus_title="Graficar en Python con Matplotlib y NumPy",
        disqus_identifier="cache/posts/2016/02/graficar-en-python-con-matplotlib-y.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script></article><script>var disqus_shortname="jorge-de-los-santos";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:delossantosmfq@gmail.com">Pedro Jorge De Los Santos</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
"
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11220435; 
var sc_invisible=0; 
var sc_security="c4c7f846"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script><noscript><div class="statcounter"><a title="web analytics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="//c.statcounter.com/11220435/0/c4c7f846/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p11220435/?guest=1">View My
Stats</a>


</body>
</html>
